<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.payments.create.ClientPaymentCreateActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <com.rocatoro.musichub.utils.MSPTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete estos datos"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"/>

        <com.rocatoro.musichub.utils.MSPEditText
            android:id="@+id/et_account_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número Tarjeta"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </com.rocatoro.musichub.utils.MSPEditText>

        <com.rocatoro.musichub.utils.MSPEditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha Vencimiento"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </com.rocatoro.musichub.utils.MSPEditText>

        <com.rocatoro.musichub.utils.MSPEditText
            android:id="@+id/et_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </com.rocatoro.musichub.utils.MSPEditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_create_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="CREAR PAGO"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@color/black"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>