<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.musichub.MusicHubProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rocatoro.musichub.utils.MSPTextViewBold
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Envio producto a proveedor externo"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <com.rocatoro.musichub.utils.MSPEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Nombre del producto"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </com.rocatoro.musichub.utils.MSPEditText>

        <com.rocatoro.musichub.utils.MSPEditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="Precio Por Unidad"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </com.rocatoro.musichub.utils.MSPEditText>

        <com.rocatoro.musichub.utils.MSPEditText
            android:id="@+id/et_quantity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:hint="Cantidad Producto"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </com.rocatoro.musichub.utils.MSPEditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="MANDAR PRODUCTO A PROVEEDOR"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>